<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Life Gardens</title>
      <!--The link below is to the google fonts library for the use of the Lobster font-->
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      <!--The link below is to the bootstrap css used for styling throughout the site-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <!--The link below is to the fontawesome library and was used for icons throughout the site-->
      <script src="https://kit.fontawesome.com/c2af92f582.js" crossorigin="anonymous"></script>
      <!--The link below is to the custom css written for the project-->
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   </head>
   <!--Body is used to create a full page image background, the bootstrap grid system is used for structure-->
   <body class="contact-image bg-image">
      <!--Header Section: Contains a collapsable navigation bar with the brand logo-->
      <header class="container-fluid contact-header">
         <div class="row no-gutters">
            <div class="col">
               <!--Navigation bar : leading to the three site pages. Was edited from bootstrap code. Toggler icon used is from font awesome-->
               <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand bg-image" href="index.html">
                     <h2>Life Gardens   <i class="fas fa-tree"></i></h2>
                  </a>
                  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                     <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item active">
                           <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <!--Form section: contains a jumbotron with a form created using bootstrap code-->
      <section class="jumbotron-container">
         <div class="row no-gutters">
            <div class="col-sm-12 col-md-6 offset-md-3 ">
               <div class="jumbotron">
                  <h1 class="display-4">Contact Us</h1>
                  <p class="lead">Our dedicated service team is avaliable during all working hours
                     Call us today on <a href="tel:08005555555" class="phone-link contact-phone">0800 555 5555</a> to discuss the work you require with an advisor or fill out the form 
                     below.
                  </p>
                  <hr class="my-4">
                  <!--Form: contains field for email; two dropdown selection lists for garden size and package option of 
                     interest, there is also a text field where users can provide extra detail about their enquiry.-->
                  <form>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Please enter you Email address</label>
                        <input type="email" placeholder="example@address.com" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                     </div>
                     <div class="form-group">
                        <label for="select-service">Please choose the package you're interested in</label>
                        <select class="form-control" id="select-service">
                           <option>Full Package incl. maintenance</option>
                           <option>Full Package excl. maintenance</option>
                           <option>Design & Build</option>
                           <option>Design & Plant</option>
                           <option>Maintenance</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="select-size">Please choose your garden size</label>
                        <select class="form-control" id="select-size">
                           <option>Small</option>
                           <option>Medium</option>
                           <option>Large</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="contact-text-area">Please provide basic details of the project.</label>
                        <textarea class="form-control" id="contact-text-area" rows="3" required></textarea>
                     </div>
                     <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer section, contains four fontawesome icons with external links to social media 
         accounts for the business and a phone number for contact-->
      <footer class="footer container-fluid">
         <div class="row bg-dark">
            <div class="col-6">
               <p>Speak to an advisor today! <a href="tel:08005555555" class="phone-link"><i class="fas fa-phone-alt"></i>  0800 555 5555</a></p>
            </div>
            <div class="social-links col-6">
               <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter-square"></i><span class="sr-only">twitter</span></a>
               <a href="https://en-gb.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i><span class="sr-only">facebook</span></a>
               <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i><span class="sr-only">instagram</span></a>
               <a href="https://www.pinterest.co.uk/" target="_blank"><i class="fab fa-pinterest-square"></i><span class="sr-only">pinterest</span></a>
            </div>
         </div>
      </footer>
      <!--This is a link to jquery from bootrstrap-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <!--This is a link to popper.js from bootrstrap-->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <!--This is a link to javascript from bootstrap-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
</html>