<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Life Gardens</title>
<!--The link below is to the google fonts library for the use of the Lobster font-->
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<!--The link below is to the bootstrap css used for styling throughout the site-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!--The link below is to the fontawesome library and was used for icons throughout the site-->
<script src="https://kit.fontawesome.com/c2af92f582.js" crossorigin="anonymous"></script>
<!--The link below is to the custom css written for the project-->
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<!--Body is used to create a full page image background, the bootstrap grid system is used for structure-->
<body class="bg-image-1 bg-image">
<header class="container-fluid contact-header">
    <div class="row no-gutters"><div class="col-12">
    <!--Navigation bar : leading to the three site pages. Was edited from bootstrap code. Toggler icon used is from font awesome-->
        <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler m-auto" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-image-text"><i class="fas fa-bars"></i></span>
                </button>

            <div class="collapse navbar-collapse " id="navbarToggler">
                 <ul class="navbar-nav m-auto mt-2 mt-lg-0 index-nav ">
                    <li class="nav-item"> 
                        <a class="nav-link index-nav-link" href="services.html"><span class="bg-index-nav">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link index-nav-link" href="gallery.html"><span class="bg-index-nav">Gallery</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link index-nav-link" href="contact.html"><span class="bg-index-nav">Contact</span></a>
                    </li>
                 </ul>
            </div>
        </nav>
    </div></div>
    </header>
<!--This section contains page heading and welcome text with basic site information-->
<section>
    <div class="row no-gutters">
        <div class="col">
            <h1 class="index-heading">Life Gardens</h1>
        </div>
    </div>
    <div class="row no-gutters">
    <div class="offset-md-2 col-md-8 col-lg-6 offset-lg-6 index-info">
    <p class="index-text">We are a group of desginers, builders and gardeners who are passionate about transfoming garden spaces.
    <br>Life Gardens is a London based company which operates in and around the area.</p>
    </div></div>
</section>
<!-- Footer section, contains four fontawesome icons with external links to social media 
accounts for the business and a phone number for contact-->
<footer class="footer container-fluid">
</footer>

<!--This is a link to jquery from bootrstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!--This is a link to popper.js from bootrstrap-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--This is a link to javascript from bootstrap-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

